/*// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.shippori-antique-b1-regular {
  font-family: "Shippori Antique B1", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.notable-regular {
  font-family: "Notable", sans-serif;
  font-weight: 400;
  font-style: normal;
}
*/
:root {
    /*Grey*/
    --header-color: #ddd;
    --legend-background: rgba(221, 221, 221, .6);
    --text-color: #4b4b4b;
    /*Orange*/
    --darkaccent-color: #cb5227;
    --brightaccent-color: #ea8b4f;
    /*Blue*/
    --callout-color: #1d3869;
    --lightcallout-color: #72a4d7;
    /*Layout*/
    --spacer: 1rem;
    --spacer-dbl: calc(var(--spacer)*2);
    --corners: 8px;
    /*Typography*/
    --main-heading: "Notable", sans-serif;
    --secondary-heading: "Montserrat", sans-serif;
    --body-font: "Shippori Antique B1", sans-serif;
}

html { font: 10px var(--body-font); }

/* HEADER AND PARAGRAPH STYLING */
h1 {
    font-family: var(--main-heading);
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--callout-color);
    display: flex;
}
h2 {
    text-align: center;
    margin-top: 2rem;
    color: var(--text-color);
    font-family: var(--main-heading);
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    line-height: 1.4;
    padding: 1rem 2rem 2rem;
    font-weight: 600;
}
h3, h4 { font-size: 1.6rem; }
p {
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--secondary-heading);
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

/* RESPONSIVE IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* BODY AND MAIN FLEX FOR MOBILE DESIGN*/
body {
    display: flex;
    flex-direction: column;
}  
main {
    display: flex;
    flex-direction: column;
}
/* global size restriction to keep these elements uniform in mobile design */
.mfa, .bulletin, .mission, .events, .about { max-width: 50em; }

/* HEADER - FLEX, COLOR, AND PADDING*/
header { 
    display: flex;
    flex-direction: row;
    background-color: var(--header-color);
    padding: 2em;
    justify-items: center;
}
/* CREST SIZING */
header img {
    max-height: 4em;
    padding-right: 1em; 
}
/* PREVENTS SCHOOL NAME FROM GETTING CUT OFF AT VERY SMALL WIDTHS < 300PX*/
header h1 {
    min-width: 9em;
}
/* SIZING ON YSOA */
#yale {
    font-size: 1.2em;
    transform: scale(1, 2.3);
    margin: .6rem .25em 0 0;
}
#soa {
    line-height: .9em;
}

/*HAMBURGER MENU CSS*/
/*https://www.youtube.com/watch?v=oX-oLlgDEfw*/
header nav {
    position: absolute;
    top: 8em;
    left: 0em;
    width: 100%;
    display: none;
}
header nav li {
    padding: 1rem;
    border-bottom: solid 1px #999;
    background-color: var(--header-color);
}
header nav li:first-of-type { border-top: solid 1px #999; }
header nav li a { 
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--callout-color);
}
.navToggler:checked ~ nav { display: block; }
.menuClose { display: none; align-self: flex-end; }
.navToggler { 
    display: none; 
    align-items: center;
}
.navTogglerMenu {
    height: 4em;
    min-width: 4em;
    display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
}
.navToggler:checked ~ .navTogglerMenu .menuClose { display: block; }
.navToggler:checked ~ .navTogglerMenu .menuOpen { display: none; }
/* END OF MOBILE NAV MENU */


.mission p { text-align: center; }

/* FIGURE&FIGCAPTION OVERLAY */
figure.landingFig { position: relative; margin-top: 1.5em;}
figure.landingFig figcaption {
    background-color: rgba(232,232,232,.6);
    padding: .5em;
    position: absolute;
    bottom: .2rem;
    width: 98.9%;
    margin: 0em .05em;
    font-size: 3.5em;
    /*USED TO OUTLINE TEXT IN FIGCAPTIONS*/
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke: 1.4px #000;
    border-bottom-left-radius: .25em;
    border-bottom-right-radius: .25em;
    text-align: center;
}
figcaption#darkBG { background-color: rgba(125,125,125,.2); }
figure.landingFig img { border: solid 2px rgba(0,0,0,.5); }


article.landingArt {
    border-bottom: solid 1px rgba(0,0,0,.4);
    padding-bottom: 5em;
    width: 90%;
    align-self: center;
}


/* BULLETIN SECTION */
article.bulletin section {
    background-color: #FFC39D;
    padding: 2em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
}
article.landingArt section a.roundBorder {
    background-color: #CE4A1D;
    color: #fff;
    text-decoration: none;
    padding: .7em 1.5em;
    border-radius: .5em;
    align-self: center;
}
article.bulletin section p {
    color: #A86A43;
    line-height: 1.2em;
    font-size: 1.3em;
    padding-bottom: 1.5em;
}
article.bulletin section h3 {
    color: #953819;
    padding-bottom: .5em;
}
article.bulletin section:nth-of-type(3) p { padding-bottom: 0; }
article.bulletin section:nth-of-type(3) a {
    padding-top: .3em;
    color: #A86A43;
}


/* EVENTS SECTION */
.events { color: var(--callout-color); display: flex; flex-direction: column; }
article.events section {
    background-color: #71A3D8;
    padding: 1em;
    margin-bottom: 1em;
    display: grid;
    grid: 1fr min-content min-content 1fr / min-content 1fr;
    border-radius: 1em;
    
}
article.events section h3 {
    grid-row: 1/2;
    grid-column: 2/-1;
}
article.events section a {
    grid-row: -2/-1;
    grid-column: 2/-1;
}
article.events section a.roundBorder {
    background-color: #284E8D;
    justify-self: center;
}
article.events section p.calDate {
    grid-row: 1/2;
    grid-column: 1/2;
}
article.events section p.p1 {
    grid-row: 2/3;
    grid-column: 2/-1;
}
article.events section p.p2 {
    grid-row: 3/4;
    grid-column: 2/-1;
}
article.events i {
    padding-right: 1em;
    width: 1.6em;
}
article.events > a.roundBorder {
    text-align: right;
    background-color: #1A386A;
    padding: 1em 2em;
    margin: 0;
    color: #fff;
    text-decoration: none;
    align-self: end;
}




.roundBorder {
    border-radius: 1em;
}

/* ABOUT SECTION */
.about {
    background-color: #1A386A;
    color: #fff;
    text-align: left;
    padding: 1.5em;
    margin: 5em 0;
}
.about h3 {
    padding-bottom: 1em;
}
.about p {
    line-height: 1.3;
    font-weight: 200;
}

/*  FOOTER  */
footer {
    display: grid;
    grid: .8fr .8fr 1.5fr min-content / 1fr 1fr;
    background-color: var(--header-color);
}
footer .btt {
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: var(--text-color);
    text-transform: uppercase;
    align-content: center;  
    font-size: 2em;
}
footer nav {
    align-self: center;
    justify-self: center;
}
footer a{
    color: #fff;
    text-decoration: none; 
    text-align: center;
}
footer img[src$=".svg"] {
    min-height: 65px;
}
footer .socials {
    grid-column: 1/-1;
    grid-row: 2/3;
    text-align: center;
}
footer .socials li {
    display: inline-block;
    padding: 2em .6em;
    font-size: 1.5em;
}
footer .footerLinks a {
    grid-column: 1/2;
    grid-row: 3/4;
    color: rgb(0,0,0);
    font-size: 1.5em;
    line-height: 1.3em;
}
footer .footerLinks li {
    text-align: left;
    padding-bottom: 1em;
    padding-left: 3rem;
    align-self: center;
}
footer .footerLinks li .schoolName{
    font-weight: bold;
    font-size: 1.5em;
}
footer img {
    grid-column: 2/-1;
    grid-row: 3/4;
    max-height: 9em;
    align-self: center;
    justify-self: center;
}
footer p {
    grid-column: 1/-1;
    grid-row: -2/-1;
    align-content: center;
    color: rgba(0,0,0,.4);
    line-height: 1.2;
    padding: 1em 0;
    text-align: center;
}

/* 500PX max width for most elements to create uniformity pre-large screen
@media screen and (min-width: 500px) { 
    .mfa, .bulletin, .mission, .events, .about { max-width: 50em; }
}*/

/* LARGE SCREEN DESIGN */
@media screen and (min-width: 720px) {
    /* MFA LARGE SCREEN GRID SETUP */
    article.mfa { 
        display: grid; 
        grid: min-content min-content / repeat(4, 1fr);
    }
    article.mfa h2 {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    /* BULLETIN LARGE SCREEN GRID SETUP */
    article.bulletin { 
        display: grid; 
        grid: min-content min-content / repeat(3, 1fr);
    }
    article.bulletin h2 {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    /* EVENTS LARGE SCREEN GRID SETUP */
    article.events { 
        display: grid; 
        grid: min-content min-content / repeat(3, 1fr);
    }
    article.events h2 {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    article.events > a {
        grid-column: -2/-1;
        grid-row: 3/4; 
        display: block;
    }
    
    
    img.roundBorder {
        max-height: 470px;
    }
    /* body grid spacing*/
    .mfa figure {
        margin: 0 1em;
    }
    .bulletin section {
        margin: 0 1em;
    }
    .events section {
        margin: 0 1em;
    }
    
    .mission {
        display: flex;
        flex-direction: row;
        width: 90%;
        max-width: 1080px;
        padding-top: 5em;
    }
    .mission h2 { align-self: center; }
    .mission p {
        border-left: solid 1px #999;
        padding-left: 1em;
        text-align: left;
    }
    .mfa, .bulletin, /*.mission,*/ .events, .about { max-width: 100%; }
    
    /* FOOTER LARGE SCREEN */
    .btt {display: none;}
    footer {
        grid: 1fr 1fr min-content / 1fr 1fr;
    }
    footer ul.socials {
        grid-row: 2/3;
        grid-column: 1/2;
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: flex-end;
    }
    footer img[src$=".svg"] {
         min-width: 60px;
    }
    footer ul.socials li {
        padding: 0 1em;
    }
    footer .socials li { display: inline; }
    /* FOOTER GRID ITEMS */
    footer nav {
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    footer img {
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: center;
    }
    footer p {
        grid-row: -2/-1;
        grid-column: 1/-1;
    }
    /* FOOTER LINK GRID */
    footer nav ul {
        display: grid;
        grid: 1fr 1fr / repeat(5, min-content) ;
    }
    /*footer nav ul li {
        padding: 0 1em;
    }*/
    footer nav ul li.sN {
        grid-row: 1/2;
        grid-column: 1/-1;
    }
    /* LARGE SCREEN NAV */
    header nav {
        all: unset;
        display: flex;
    }
    header input.navToggler, header label.navToggler, header img.menuOpen, header img.menuClose {
        display: none;
    }
    header nav ul {
        position: absolute;
        top: 8em;
        left: 0em;
        width: 100%;
        display: flex;
    }
    header nav ul li {
        flex-grow: 1;
        border-bottom: none;
    }
    header nav li:hover { 
        border-bottom: solid 1px #999;
        background-color: darkgray;
    }
    header nav li:first-of-type { border-top: none; }
}

@media screen and (min-width: 950px) {
    
    footer {
        grid: 1fr min-content / 1fr min-content 1fr;
        padding: 3em 2em;
    }
    footer ul.socials {
        justify-content: center;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    footer nav {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    footer p {
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    footer img {
        grid-row: 1/2;
        grid-column: 3/4;
    }
}

